# keycloak-redirect-authenticator

./: LICENSE  README.md  docker-compose.yaml  pom.xml  test-realm.json
src/main/java/de/intension/: RedirectOnLogin.java  RedirectOnLoginFactory.java
src/main/resources/theme-resources/templates/: wait-for-redirect.ftl
